<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>209</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="../libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="../libraries/rita-full.min.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js" defer></script>

	<style>
		body {
			font-family: Georgia;
			padding: 0;
		}
		button {
			border: none;
			background: none;
		}
		canvas {
			margin: auto;
		}

		input {
			border: none;
		}
		div{
			width: 1em;
			height: 1em;
			display: inline-flex;
			margin: 0.5em;
			background-color: black;
		}
		.tri{
			width: 0;
			height: 0;
			background-color: white;
		}
		.cc{
			border-bottom: 1em solid gray;
			border-left: 1em solid transparent;
		}
		.cd{
			border-top: 1em solid black;
			border-right: 1em solid transparent;
		}

		.end{
			width: 0.2em;
			height: 0.2em;
			border-radius: 50%;
		}

		.nn {
			border-radius: 50%;
		}
		.nn {
			border-radius: 0 50%;
		}
		.vb {
			border-radius: 50% 0;
		}
		.prp{
			width: 0.2em;
		}
		.jj{
			background: white;
			border: 2px solid black;
			border-radius: 50%;
		}
		.not {
			background-color: #ccc;
		}
	</style>
</head>

<body>
	<!-- <h1>hello</h1> -->

	<!-- <script>
	$(document).ready(function(){

		$('div').hover(function() {
  		$( this ).fadeOut( 100 );
  		$( this ).fadeIn( 500 );
		});
	});
	</script> -->

</body>

</html>
